{"manifest_version": 3, "name": "JustAnotherPassword", "version": "2.0", "description": "Generate CyberChef-style random passwords with custom base64 alphabet.", "action": {"default_popup": "popup.html", "default_icon": "passgenicon6.ico"}, "icons": {"16": "passgenicon6.ico", "32": "passgenicon6.ico", "48": "passgenicon6.ico", "128": "passgenicon6.ico"}, "permissions": ["clipboardWrite", "storage"]}